body {
  background-color: fffff0;
  color: #fff;
  width: 100vw !important;
}
#root {
  width: 100vw !important;
}
.header-container {
  background-color: rgb(114, 60, 231);
  color: #fff;
  .navbar-brand {
    font-size: 2rem;
  }
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  padding: 20px;
  background-color: #f2f2f2; /* Add a background color */
  border: 1px solid #ccc; /* Add a border */
  border-radius: 5px; /* Add a border radius */
}

/* Add media query for responsiveness */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Add media query for responsiveness */
@media (max-width: 450px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Add styles for the cards */
.card-container > div {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  color: violet;
}
.btn-close {
  background-color: #fefefe;
  border-radius: 50%;
  margin: 10px;
}
.heart-btn {
  border: none;
  background-color: transparent;
}

.likes {
  font-size: 12px;
}

.card-title {
  text-transform: capitalize;
}

h3 {
  color: #333;
}

.category-name {
  color: #333;
  font-size: 3rem;
  text-transform: capitalize;
  padding: 10px;
}

.singlePage {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  .singel-page-card {
    width: 60%;
    img {
      width: 100%;
      max-height: 500px;
    }
  }
}

.footer-container {
  background-color: #9f4c4c;
  color: #fff;
  padding: 20px;
  position: absolute;
  width: 100vw;
  text-align: center;
  .footer-text {
    font-size: 1.5rem;
  }
  .footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    .footer-icon {
      margin: 0 10px;
      font-size: 2rem;
      color: #fff;
    }
  }
}
